# Lab Infrastructure - Hardware Specifications Report
Generated on: May 23, 2026

---

## 1. Kali Station (Local)
- CPU: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
- RAM: 62 GiB
- Storage: 909 GiB total (/dev/sda1)

## 2. Arch Cluster (<ARCH_CLUSTER_IP>)
- CPU: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
- RAM: 15 GiB
- Storage: 119 GiB total (/dev/sda2)

## 3. Raspberry Pi (<RASPBERRY_PI_IP>)
- CPU: Cortex-A53
- RAM: 905 MiB
- Storage: 29 GiB total (/dev/mmcblk0p2)

## 4. Canwork189 (<CANWORK_IP>)
- CPU: AMD FX(tm)-8320 Eight-Core Processor
- RAM: 7.2 GiB
- Storage: 46 GiB root (/dev/sdd1), 159 GiB local (/dev/sdd6)

## 5. Dell Precision (<DELL_PRECISION_IP>)
- CPU: Intel(R) Xeon(R) CPU E5-1603 v3 @ 2.80GHz
- RAM: 15 GiB
- Storage: 1007 GiB total (/dev/sdd)
